@import '../../assets/css/variables.scss';

.generative-landing {
  &-top {
    position: relative;
    background: #211f3d;
    width: 100%;
    height: 480px;
    &-input {
      width: 100%;
      height: 480px;
      opacity: 0;
    }
    &-uploadtext {
      position: absolute;
      left: 47%;
      top: 30%;
      display: grid;
      text-align: center;
      &-icon{
        svg{
          width: 20px;
          height: 30px;
        }
      }
      &-arrowbottom {
        margin-top: -24px;
        margin-left: -5px;
      }
      &-title {
        @include fontStyle(16px, 24px, 400);
      }
    }
    &-banner {
      position: absolute;
      object-fit: cover;
      aspect-ratio: 1/1;
      height: 480px;
      width: 100%;
      top: 0;
    }
    &-reupload {
      position: absolute;
      top: 5%;
      right: 10%;
      background: rgb(36, 34, 66, 0.7);
      @include vendor-prefix(border-radius, 5px);
      z-index: 2;
      padding: 10px;
      padding-bottom: 4px;
      &-input {
        position: absolute;
        width: 40px;
        height: 40px;
        opacity: 0;
        left: 0;
        top: 0;
      }
    }
    &-profiletext {
      position: absolute;
      left: 10%;
      bottom: 10px;
      width: 80%;
      &-title {
        display: flex;
        align-items: center;
        gap: 24px;
        span {
          @include fontStyle(64px, 96px, 500);
        }
      }
      .flex-between {
        display: flex;
        justify-content: space-between;
      }
      &-details {
        display: flex;
        gap: 70px;
        align-items: center;
        &-icons {
          display: flex;
          gap: 12px;
          svg {
            width: 30px;
            &:hover {
              path {
                fill: rgba(255, 255, 255, 0.5);
              }
            }
          }
          &-globe {
            svg {
              &:hover {
                path {
                  stroke: rgba(255, 255, 255, 0.5);
                }
              }
            }
          }
          &-insta {
            padding-top: 5px;
          }
          &-telegram {
            padding-top: 5px;
          }
          &-twitter {
            padding-top: 5px;
            svg {
              width: 22px;
              height: 19px;
            }
          }
          &-discord {
            padding-top: 3px;
            width: 20px;
            height: 16px;
          }
        }
        &-data {
          &-row1 {
            display: flex;
            gap: 12px;
            align-items: center;
          }
          &-row2 {
            display: flex;
            gap: 33px;
            align-items: center;
            svg {
              width: 20px;
              height: 20px;
              margin-left: 10px;
              padding-top: 2px;
              path {
                stroke: #ffffff;
              }
            }
          }
        }
      }
      &-right {
        background: rgba(255, 255, 255, 0.1);
        @include vendor-prefix(border-radius, 5px);
        display: flex;
        align-items: center;
        backdrop-filter: blur(2px);
        &-block {
          display: grid;
          padding: 14px 20px;
          border-right: 1px solid rgba(255, 255, 255, 0.2);
          @include fontStyle(16px, 24px, 500);
          .subtitle {
            @include fontStyle(12px, 16px, 400);
          }
          &.no-border {
            border-right: none;
          }
        }
      }
    }
  }
  &-inner {
    &-head {
      display: flex;
      justify-content: space-between;
      .mediaeyeform-group {
        width: 50%;
      }
      &-right {
        width: 50%;
        display: flex;
        justify-content: right;
        &-freemint {
          display: flex;
          align-items: flex-start;
          gap: 20px;
          &-left {
            display: grid;
            &-text {
              @include fontStyle(16px, 24px, 500);
            }
          }
          &-middle {
            gap: 10px;
            display: flex;
            &-box {
              display: grid;
              text-align: center;
              &-letter {
                @include fontStyle(16px, 24px, 600);
                padding: 8px 12px;
                background: rgba(255, 255, 255, 0.05);
                @include vendor-prefix(border-radius, 3px);
                height: 40px;
                width: 40px;
                padding-top: 9px;
              }
              &-time {
                @include fontStyle(10px, 15px, 400);
              }
            }
          }
          &-end {
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            height: 40px;
            padding-left: 7px;
            width: 40px;
            @include vendor-prefix(border-radius, 5px);
          }
        }
      }
    }
    &-minted {
      &-content {
        width: 100%;
        display: flex;
        gap: 15px;
        &-left {
          width: 50%;
          display: flex;
          gap: 20px;
          height: fit-content;
          &-main {
            width: 60%;
            &-title {
              height: 74px;
              .css-1ol5fwn-MuiSlider-root {
                padding: 0px;
              }
              &-heading {
                display: flex;
                justify-content: space-between;
                align-items: center;
                span {
                  @include fontStyle(20px, 30px, 500);
                }
                &-text {
                  @include fontStyle(16px, 24px, 500);
                  span {
                    @include fontStyle(16px, 24px, 500);
                  }
                }
              }
            }

            &-imguploader {
              height: 434px;
            }
          }
          &-subblock {
            width: 40%;
            display: grid;
            gap: 20px;
            margin-top: 74px;
            .InputField-text {
              padding-top: 20%;
            }
            &-box {
              height: 207px;
            }
          }
        }
        &-right {
          width: 50%;
          &-title {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            height: 74px;
            span {
              @include fontStyle(16px, 24px, 500);
            }
          }
          &-list {
            display: grid;
            gap: 20px;
            &-box {
              width: 100%;
              background: rgba(36, 34, 66, 0.5);
              @include vendor-prefix(border-radius, 5px);
              padding: 14px 25px;
              display: grid;
              &-heading {
                @include fontStyle(16px, 24px, 500);
              }
              &-data {
                display: flex;
                align-items: center;
                justify-content: space-between;
                &-right {
                  display: flex;
                  gap: 16px;
                }
              }
              &.promo {
                .mediaeyeform-group-input {
                  width: 120px;
                  &.whitelisted {
                    width: 100%;
                    .mediaeyeform-input {
                      padding: 0px 4px;
                      @include fontStyle(14px, 21px, 400);
                    }
                  }
                }
                background: rgba(255, 255, 255, 0.05);
                .generative-landing-inner-minted-content-right-list-box-data-right {
                  gap: 10px;
                  .mediaeyeform-group-input {
                    input {
                      text-align: center;
                      padding: 0 20px;
                    }
                    &-plus {
                      position: absolute;
                      padding: 0 10px;
                      line-height: 40px;
                      z-index: 1;
                    }
                  }
                }
                .btn-gaming {
                  min-width: 100px;
                }
              }
            }
          }
        }
      }
    }
    &-contentwithslider {
      margin-top: 100px;
      &-inner {
        display: flex;
        align-items: flex-end;
        gap: 50px;
        width: 100%;
        &-left {
          width: 30%;
        }
        &-right {
          width: 70%;
          height: 500px;
          .InputField-text {
            transform: translate(0px, 170px);
            padding-top: 0px;
          }
        }
      }
    }
    &-team {
      .swiper-wrapper{
        gap: 10px;
      }
      margin-top: 100px;
      &-title {
        @include fontStyle(20px, 30px, 500);
      }
      &-content {
        margin-top: 30px;
        position: relative;
        &-box {
          background: rgba(36, 34, 66, 0.5);
          @include vendor-prefix(border-radius, 5px);
          padding: 20px 40px;
          display: flex;
          align-items: center;
          gap: 40px;
          &-delete {
            position: absolute;
            padding: 8px;
            background: #242242;
            right: 10px;
            top: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
          }
          &-icon {
            .InputField {
              @include vendor-prefix(border-radius, 50%);
              width: 130px;
              height: 130px;
            }
            .InputField-text {
              padding-top: 20px;
            }
            .InputField-image {
              img {
                @include vendor-prefix(border-radius, 50%);
              }
            }
          }
          &-inputs {
            width: 90%;
          }
        }
      }
    }
    &-faq {
      margin-top: 100px;
      margin-bottom: 100px;
      &-title {
        @include fontStyle(20px, 30px, 500);
      }
      &-content {
        width: 50%;
        &-oneblock {
          background: rgba(36, 34, 66, 0.5);
          @include vendor-prefix(border-radius, 5px);
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 24px 40px;
          cursor: pointer;
          &-right{
            display: flex;
            align-items: flex-start;
            opacity: 0.5;
            gap: 20px;
          }
        }
        &-addnew {
          background: rgba(36, 34, 66, 0.5);
          @include vendor-prefix(border-radius, 5px);
          gap: 15px;
          padding: 24px 40px;
          display: flex;
          align-items: center;
          @include fontStyle(16px, 24px, 400);
          cursor: pointer;
          svg {
            width: 25px;
            height: 25px;
          }
        }
      }
    }
  }
}
