@import "../../../assets/css/variables.scss";
.placebid-background {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $link-color;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  z-index: 9999;
  overflow-y: scroll;
  // @media (max-width: 425px) {
  //   padding: 10px;
  // }
}
.placebid-disable {
  display: none;
}
.placebid-main {
  &-inner {
    position: relative;
    background-color: $default-color;
    max-width: 100%;
    padding: 50px 45px;
    width: 560px;
    height: 742px;
    border-radius: 14px;
    margin: 0 auto;
    @media (max-width: 1400px) {
      width: 500px;
      height: 685px;
      padding: 40px 35px;
    }
    @media (max-width: 1200px) {
      width: 500px;
      height: auto;
      padding: 40px 35px;
    }
    @media (max-width: 425px) {
      width: 410px;
      height: auto;
      padding: 40px 35px;
    }
    @media (max-width: 375px) {
      width: 367px;
      height: auto;
      padding: 35px 30px;
    }

    .placebid-close {
      position: absolute;
      background-color: transparent;
      border: none;
      top: 3%;
      right: 3%;
      @media (max-width: 375px) {
        top: 2%;
        right: 4%;
      }
      svg {
        width: 12px;
        height: 12px;
        path {
          stroke: $white-color;
        }
      }
    }
    &-heading {
      font-size: 24px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 30px;
      // font-family: $poppins-font;
      @media (max-width: 1400px) {
        margin-bottom: 25px;
      }
      @media (max-width: 425px) {
        margin-bottom: 20px;
      }
    }
    &-image {
      margin-bottom: 50px;
      @media (max-width: 1400px) {
        margin-bottom: 45px;
      }
      @media (max-width: 425px) {
        margin-bottom: 38px;
      }
      .bid-img {
        margin: 0 auto;
        width: 300px;
        height: 300px;
        border-radius: 10px;
      }
    }
    .placebid-token-main {
      margin-bottom: 50px;
      @media (max-width: 1400px) {
        margin-bottom: 38px;
      }
      .title {
        margin: 0;
        padding-bottom: 3px;
        padding-left: 3px;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 0em;
        text-align: left;
      }
      .placebid-token {
        justify-content: center;
        display: flex;
        gap: 10px;
        @media (max-width: 425px) {
          gap: 5px;
        }
        &-dropdown {
          margin: 0;
          width: 127px;
          height: 40px;
          @media (max-width: 375px) {
            width: 110px;
          }
          .placebid-btn2 {
            &__control {
              background: rgba(255, 255, 255, 0.15);
              border-radius: 5px 0px 0px 5px;
              border: none;
              padding-left: 10px;
              cursor: pointer;
              &--menu-is-open {
                .placebid-btn2__indicator {
                  svg {
                    color: $white-color;
                    transform: rotate(180deg);
                    transition: 0.3s;
                  }
                }
              }
              .placebid-btn2__indicator {
                svg {
                  color: $white-color;
                  transition: 0.3s;
                }
              }
            }
            &__control--is-focused {
              box-shadow: none !important;
              &:hover {
                color: $white-color;
              }
            }
            &__value-container {
              padding: 0px;
            }
            &__menu {
              background: rgba(255, 255, 255, 0.05);
              margin: 0;
              padding: 0;
              width: 127px;
              height: 40px;
              border-radius: 5px 0px 0px 5px;
              @media (max-width: 1400px) {
                width: 110px;
              }
            }
            &__menu-list {
              padding: 0;

              &:hover {
                background: rgba(255, 255, 255, 0.15);
                border-radius: 5px 0px 0px 5px;
              }
            }
            &__indicator-separator {
              display: none;
            }
            &__option--is-focused {
              background-color: transparent;
              cursor: pointer;
            }
            &__option--is-selected {
              background: transparent;
            }
          }
          .placebid-dropdown {
            display: flex;
            justify-content: flex-start;
            gap: 8px;
            width: 100%;

            .dropdown-text {
              font-size: 16px;
              color: $white-color;
            }
            .dropdown-img {
              width: 20px;
              height: 20px;
            }
          }
        }
        &-value {
          &-inner {
            background: rgba(255, 255, 255, 0.05);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            width: 326px;
            height: 40px;
            display: flex;
            align-items: center;
            padding: 8px 20px;
            gap: 20px;
            border-radius: 0 5px 5px 0;
            @media (max-width: 1400px) {
              width: 310px;
            }
            @media (max-width: 425px) {
              gap: 0;
              width: 190px;
              max-width: 100%;
            }
            .input-set {
              background: transparent;
              color: $white-color;
              border: none;
              font-size: 16px;
              outline: none;
              @media (max-width: 425px) {
                width: 100px;
                max-width: 100%;
              }
            }
            .num-set {
              color: gray;
            }
          }
        }
        .placebid-value {
          margin-top: 10px;
          &-token {
            text-align: end;
            font-size: 12px;
            font-weight: 500;
          }
        }
      }
    }
    .placebid-term {
      display: flex;
      gap: 10px;

      .placebid-radio + .placebid-label {
        display: inline-block;
        cursor: pointer;
        position: relative;
        padding-left: 30px;
        margin-bottom: 32px;
        font-size: 13px;
        @media (max-width: 1400px) {
          margin-bottom: 25px;
        }

        &:before {
          content: "";
          display: block;
          width: 22px;
          height: 22px;
          margin-right: 14px;
          position: absolute;
          top: -2px;
          left: 1px;
          border: 1px solid #aaa;
          background-color: transparent;
          border-radius: 50%;
          @media (max-width: 425px) {
            width: 18px;
            height: 18px;
          }
          @media (max-width: 375px) {
            width: 18px;
            height: 18px;
          }
        }
      }

      .placebid-radio {
        display: none !important;
        *display: inline;

        &:checked + .placebid-label:after {
          content: "";
          display: block;
          position: absolute;
          top: 3px;
          left: 6px;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: $white-color;
          @media (max-width: 425px) {
            width: 10px;
            height: 10px;
            top: 2px;
            left: 5px;
          }
          @media (max-width: 375px) {
            width: 10px;
            height: 10px;
            top: 2px;
            left: 5px;
          }
        }
      }
      &-name {
        font-size: 12px;
        font-weight: 500;
        @media (max-width: 425px) {
          font-size: 10px;
        }
        .placebid-highlight {
          color: $dark-gray-color;
          @media (max-width: 425px) {
            font-size: 10px;
          }
        }
      }
    }
    .placebid-btn {
      width: 290px;
      height: 40px;
      background: #5648bb;
      border-radius: 20px;
      border: none;
      font-size: 20px;
      align-items: center;
      color: $white-color;
      display: flex;
      margin: auto;
      justify-content: center;
    }
    @media (max-width: 1400px) {
      padding-bottom: 40px;
    }
  }
}
