.collect{
  // display: grid;
  // align-items: center;
  // grid-template-columns: repeat(2,1fr);
  &-inner{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    .collect-card{
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      border-radius: 10px;
      overflow: hidden;
      &-inner{
        // border: 1px solid red;
        .img-banner{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .card-detail{
          padding: 0 25px 17px;
          background-image: url("../../assets/images/card-bg.png");
          background-size: cover;
          background-repeat: no-repeat;
          position: relative;
          top: -30px;
          border-radius: 0 0 10px;
          left: 0;
          .card-img{
            position: relative;
            height: 50px;
            .card-usimg{
              position: absolute;
              width: 60px;
              height: 60px;
              border-radius: 50%;
              top: -40%;
              left: 0;
            }
          }
          &-inner{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            .card-title{
              font-weight: 400;
              font-size: 16px;
              margin-bottom: 10px;
            }
            .card-user{
              font-weight: 400;
              font-size: 14px;
              margin-top: 0;
              margin-bottom: 10px;
              .name{
                font-size: 14px;
                opacity: 0.5;
              }
            }
            .card-description{
              font-weight: 400;
              font-size: 12px;
              line-height: 18px;
              opacity: 0.5;
              margin-bottom: 10px;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
            .card-social{
              &-list{
                list-style: none;
                display: flex;
                align-items: center;
                gap: 15px;
              }
            }
          }
        }
      }
    }
  }
}